# java-emoji-converter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cn/binarywang/java/emoji/: EmojiConverter.java  EmojiReader.java  EmojiUtils.java
src/main/java/cn/binarywang/java/emoji/model/: Emoji4Unicode.java
src/main/java/com/github/binarywang/java/emoji/: EmojiConverter.java  EmojiReader.java  EmojiUtils.java
src/main/java/com/github/binarywang/java/emoji/model/: Emoji4Unicode.java
src/main/java/com/github/binarywang/java/emoji/util/: EmojiUtils.java
src/main/resources/: emoji4unicode.xml
src/test/java/cn/binarywang/java/emoji/: EmojiConverterTest.java  EmojiReaderTest.java
src/test/java/com/github/binarywang/java/emoji/: EmojiConverterTest.java  EmojiReaderTest.java
